\documentclass[a4paper]{simplecv}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{baskervald}
\usepackage[
  left=35mm,
  top=30mm,
  right=30mm,
  bottom=30mm,
]{geometry}
\def\labelitemi{--}
\usepackage{hyperref}

\newcommand{\phone}{+7-905-619-77-24}

\newcommand{\mail}{%
  \href{mailto:a.karmanov@inventati.org}{a.karmanov@inventati.org}
}
