\include{common_preamble}
\usepackage[english]{babel}

\begin{document}

\leftheader{Vladimirskaya 11\\
Petushinskiy District, pgt Volginskiy}

\rightheader[r]{%
  Phone: \phone{}\\
  \mail{}
}

\title{Anton Karmanov}

\maketitle

Male born in 1988. Was graduated as a chemist in CSU (Chelyabinsk), have a few
years as a chemist engineer. Then became a free software fancier. Was graduated
at 2020 in CSU once again as a bachelor of ``Informatics and computer
technology''.

The purpose is a software engineer position.

\section{Work Experience}
\begin{topic}

\item[10.2024--until now] OOO ``DT-SOFT''.\\
  Software developer.
  \begin{itemize}
    \item{} Development of a systems management solutiotion for workstations 
      heterogeneous infrastructure (SaltStack, Python~3).
    \item{} Responsible for containerization (Docker, Docker Compose).
    \item{} Help with developement infrastructure: GitLab~+~GitLab~CI,
      Taiga project management.
  \end{itemize}

\item[05.2020--10.2024] AO ``GREENATOM''\\
  Lead engineer of automation, senior engineer of development support (i.e. devops).
  \begin{itemize}
    \item{} Development of Atom.Port system management solution with ability to reinstall
      arbitrary operation system remotely. Based on SaltStack, Python~3, Django, Angular.
    \item{} Backend contributions: automations logic, DSL for automations, reports
      module etc.
    \item{} SaltStack part: basic processes like ``reboot and wait till'', inventory
      modules, cleints-host matching.
    \item{} Maintained an utility for deploying virtual machines based sandboxes (Python, libvirt):
      libvirt wrapper, deployment stages, images sync with remote HTTP storage, a Telegram chat bot to
      manage a sandbox for development.
    \item{} Worked with Astra Linux (a Debian GNU/Linux derivative).
    \item{} Maintained development infrastructure: a QEMU/KVM hypervisor, a GitLab
      development server, a FreeIPA for user directory, Jitsi-Meet video
      conference rooms, a Nextcloud collaboration server, a Taiga project management server.
      Had also some experience with Atlassian Jira and Confluence.
    \item{} Headhunting.
    \item{} At 2020 had four intra-industrial webinar meetings with topics: GNU/Linux,
      Astra Linux, SaltStack and software migration processes.
    \item{} At 2021 made an intensive SaltStack course with positive feedback.
    \item{} At 2023-2024 trained engineers of customers in the solution usage.
    \item{} At 2024 wrote SaltStack block for the solution MOOC and had been broadcasted
      as a lector. Have a letter of thanks for the work.
  \end{itemize}

\item[08.2018--10.2018, 07.2019--03.2020] OOO ``LANIT-Ural''\\
  System administrator, programming engineer.
  \begin{itemize}
    \item{} Take a part in a system to migrate workstations on a so called
      ``import independent software'', stack was SaltStack, Python~3, Django.
      Made a reports generator module MVP and a D-Bus based system services
      management module.
    \item{} Worked with national GNU/Linux distributions such as Astra Linux~CE,
      RedOS, ALT Linux.
    \item{} Supported a department network infrastructure, provided network
      linking with customers' servers with OpenVPN, maintained a GitLab server.
    \item{} Suggested a bunch of solutions for software migration such as a
      simplified dual-boot scheme, which needs no existing drive partitioning.
    \item{} Acted as a team lead for some time.
  \end{itemize}

\item[12.2017--08.2018] OOO ``Chelyabinsk-Signal''\\
  System administrator.
  \begin{itemize}
    \item{} Maintained a provider network infrastructure, worked with Cisco,
      Mikrotik hardware
    \item{} Maintained GNU/Linux servers, the main services was a BIND DNS,
      BGBilling billing system, Asterisk PBX, a Kerio Connect mail server
    \item{} Migrated a series of critical service hosts from Proxmox to
      libvirt (QEMU/KVM)
    \item{} Made helper utilities on PHP including a Telegarm bot to notify on
      new customer requests and an interface to access call-center PBX records
  \end{itemize}

\item[10.2017--11.2017] ``RedDock''\\
  System administrator.
  \begin{itemize}
    \item{} Maintained CPanel and ISPsystem, Bitrix CMS
    \item{} Third line support
  \end{itemize}

\item[08.2016--06.2017]OOO ``Sistemnye Technologii''\\
  System administrator.
  \begin{itemize}
    \item{} Remote users support
    \item{} Low-term and mid-term repair of office and server equipment
    \item{} Installed low current systems (LAN)
    \item{} Maintained internal GNU/Linux based services including Zabbix
      monitoring system and a FreePBX instance
  \end{itemize}

\item[01.2016--02.2016]OOO ``Kvinta-Soft''\\
  System administrator.
  \begin{itemize}
    \item{} Workstations service
    \item{} Maintained local network
  \end{itemize}
\end{topic} 

\section{Education}
\begin{topic}
\item[10.2016--03.2020]
  Chelyabinsk State University\\
  ``Informatics and computer technology''
\item[09.2005--07.2010]
  Chelyabinsk State University\\
  Chemist with specialisation ``Chemistry''
\end{topic}

\section{Skills}
\begin{itemize}
  \item{} GNU/Linux: Debian, Ubuntu, CentOS, Arch Linux, OpenWRT experience
  \item{} Networking, TCP/IP, some DNS experience (BIND, Dnsmasq), DHCP
    (Dnsmasq, ISC DHCP), SNMP, post servers (Exim, Postfix), web servers
    (nginx, Apache HTTP Server, Lighttpd); Cisco, Mikrotik hardware experience
  \item{} Git
  \item{} GitLab CI/CD, GitHub Actions pipelines
  \item{} SaltStack, Docker, Vagrant
  \item{} Python~3 (Django, ReportLab), Bash, C++, the CMake build system, the
    Doxygen documentation generator, HTML5/CSS3, PHP basics
  \item{} Object-oriented design
  \item{} RDMS (MySQL/MariaDB, PostgreSQL)
  \item{} Project management with Taiga, Atlassian Jira (tasks life cycle
    tuning), Wekan kanban desks
  \item{} Knowledge bases, DokuWiki experience, Atlassian Confluence
  \item{} The \LaTeX{} document preparation system
  \item{} Webinars and lectures experience
  \item{} Solding and minor repairs
  \item{} References and documentation (reading, writing)
\end{itemize}

\section{Languages}
\begin{itemize}
  \item{} Russian (native)
  \item{} English is about B1 (little speech experience)
\end{itemize}

\section{Misc.}
\begin{itemize}
  \item{} Free software enthusiast
  \item{} Learnability, engaged in self education
  \item{} Professional involvement
  \item{} Good speech (native at least)
  \item{} No smoking, no alcohol and drugs
\end{itemize}

\section{Certificates}
\begin{itemize}
  \item{}
    \href{https://otus.ru/certificate/b5b527beeca34cfca2f72bfccfe886a6/}{OTUS:
    DevOps practices and tools}
  \item{}
    \href{https://otus.ru/certificate/135eb2b8ade0459f8febb6ae9cca2b0f/}{OTUS:
    C++ Developer. Professional}
  \item{}\href{https://stepik.org/cert/110727}{Stepik: Programming on C++
    language}
\end{itemize}

\end{document}
